{
  "name": "altforge-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "adm-zip": "^0.6.0",
    "hono": "^4.6.5",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/bun": "latest",
    "@types/papaparse": "^5.3.15",
    "typescript": "^5.6.3"
  }
}
